{
  "name": "nsip",
  "version": "1.4.5",
  "description": "Access NSIP sheep breeding data with MCP tools and slash commands",
  "author": {
    "name": "epic pastures",
    "email": "bob@epicpastures.com",
    "url": "https://github.com/epicpast"
  },
  "repository": "https://github.com/zircote/nsip",
  "license": "MIT",
  "keywords": [
    "nsip",
    "sheep",
    "breeding",
    "MCP",
    "claude-code",
    "livestock",
    "genetics",
    "pedigree",
    "EBV",
    "traits",
    "agriculture",
    "farming"
  ],
  "commands": [
    "./commands/consult.md",
    "./commands/discover.md",
    "./commands/health.md",
    "./commands/lineage.md",
    "./commands/lookup.md",
    "./commands/profile.md",
    "./commands/progeny.md",
    "./commands/search.md",
    "./commands/test-api.md",
    "./commands/traits.md"
  ],
  "agents": [
    "./agents/shepherd.md"
  ],
  "mcpServers": [
    "./nsip.mcp.json"
  ]
}